<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Arkon</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <div class="thank">
        <h1>Thank you!</h1>
    </div>
</body>
</html>