<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/external-wanicon-two-tone-wanicon/64/external-test-design-thinking-wanicon-two-tone-wanicon.png" sizes="32x32">
    <title>Test - Arkon</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main>
        <section class="section__main">
            <div class="logo">
                <img src="assets/images/arkonvertical.png" alt="logotipo">
            </div>
            <div class="title">
                <div class="title_box">
                    <h1>
                        Master, Control<br /> <span>&</span> Harmonize Data
                    </h1>
                    <button>
                        GET A DEMO
                    </button>
                </div>

            </div>
        </section>
    </main>
    <section class="section__description">
        <img src="assets/images/image-description.png" class="img-solution" alt="imagen solution">
        <div class="details">
            <h2>Are you really in control <br> <span>of your data? </span></h2>
            <p>Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy
                Wes Anderson Banksy. Asymmetrical viral letterpress, McSweeney's seitan 3 wolf moon drinking vinegar
                sartorial pour-over messenger bag photo booth umami next level craft beer. Tote bag 8-bit flannel
                dreamcatcher photo lo-fi vegan pop-up chia small batch DIY seitan asymmetrical viral. Disrupt salvia
                bespoke craft beer master cleanse. Butcher cornhole gentrify pop-up, raw denim viral literally.</p>
            <button>Dircover more</button>
        </div>
    </section>
    <section class="section__solution">
        <img src="assets/images/Group 3.png" class="img-solution" alt="imagen solution">
        <div class="details">
            <div class="figure_one">
                <img src="assets/images/figure_one.png" alt="figure">
            </div>
            <h2>Our <br> <span>solution</span></h2>

            <div class="icons">
                <div class="solution_one">
                    <img src="assets/images/governance.png" alt="icon" class="icon">
                    <h4 class="title_solution">Governance</h4>
                    <p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales
                        nisi, quis iaculis nulla iaculis vitae. </p>
                </div>
                <div class="solution_one">
                    <img src="assets/images/dataops.png" alt="icon" class="icon">
                    <h4 class="title_solution">DATAOPS</h4>
                    <p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales
                        nisi, quis iaculis nulla iaculis vitae. </p>
                </div>
                <div class="solution_one">
                    <img src="assets/images/visualization.png" alt="icon" class="icon">
                    <h4 class="title_solution">Visualization</h4>
                    <p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales
                        nisi, quis iaculis nulla iaculis vitae. </p>
                </div>
                <div class="solution_one">
                    <img src="assets/images/preparation.png" alt="icon" class="icon">
                    <h4 class="title_solution">PREPARATION</h4>
                    <p>Vestibulum rutrum quam vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales
                        nisi, quis iaculis nulla iaculis vitae. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section__data">
        <div class="details">
            <h2>Is your analysis based on updated, <br>
                <span>trustworthy data?</span>
            </h2>
            <p>Keytar McSweeney's Williamsburg, readymade leggings try-hard 90's street art letterpress hoodie occupy
                Wes Anderson Banksy. Asymmetrical viral letterpress, McSweeney's seitan 3 wolf moon drinking vinegar
                sartorial pour-over messenger bag photo booth umami next level craft beer. Tote bag 8-bit flannel
                dreamcatcher photo lo-fi vegan pop-up chia small batch DIY seitan asymmetrical viral. Disrupt salvia
                bespoke craft beer master cleanse. Butcher cornhole gentrify pop-up, raw denim viral literally.</p>
            <button>Dircover more</button>
        </div>
        <img src="assets/images/arms-cheerful-coffee-1331971.png" alt="image analysis">
    </section>
    <section class="section_formulario">
        <div class="form">
            <h2>Get a <br><span>demo</span></h2>
            <p>Tousled food truck polaroid, salvia bespoke small batch Pinterest Marfa. Fingerstache authentic craft
                beer, food truck Banksy Carles kale chips hoodie. Trust fund artisan master cleanse fingerstache
                post-ironic.</p>
            <form id="formArkon" action="send.php" method="POST">
                <input type="text" name="name" id="nameData" placeholder="Name">
                <input type="text" name="lastName" id="lastName" placeholder="Last name">
                <input type="text" name="company" id="companyName" placeholder="Company name">
                <input type="email" name="email" id="email" placeholder="E-mail">
                <button type="submit">TRY ARKON NOW</button>
            </form>
        </div>
        <div class="imagen-laptop">
            <img src="assets/images/mock copy.png" alt="computer image">
        </div>
        <div class="rectangule-blue"></div>
    </section>
    <footer>
        <p>All Righs Reserver @ 2019 Arkon Data | More information: info@arkondata.com</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="assets/js/scrolltop.js"></script>
    <!-- <script src="assets/js/frm.js"></script> -->
</body>

</html>